iowa-b kubectl apply:
  only:
    - master
    - gcp
  variables:
    KUBE_CONFIG: iowa-b
  tags:
    - gcp
    - meao
  script:
    - kubectl_1.12  apply -f iowa-b/nucleus-dev/nucleus-dev-ns.yaml
    - kubectl_1.12 -n nucleus-dev apply -f iowa-b/nucleus-dev/deploy.yaml
    - kubectl_1.12 -n nucleus-dev apply -f iowa-b/nucleus-dev/svc.yaml
