iowa-b kubectl apply:
  only:
    - master
    - gcp
  tags:
    - gcp
    - meao
  script:
    - KUBE_CONFIG=iowa-b kubectl_1.12  apply -f iowa-b/nucleus-dev/nucleus-dev-ns.yaml
    - KUBE_CONFIG=iowa-b kubectl_1.12 -n nucleus-dev apply -f iowa-b/nucleus-dev/deploy.yaml
    - KUBE_CONFIG=iowa-b kubectl_1.12 -n nucleus-dev apply -f iowa-b/nucleus-dev/svc.yaml
