iowa-b kubectl apply:
  variables:
    KUBE_CONFIG: /home/gitlab-runner/.kube/iowa-b.kubeconfig
  tags:
    - gcp
    - meao
  script:
    - kubectl_1.12 --kubeconfig $KUBE_CONFIG apply -f iowa-b/nucleus-dev
